\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\textsc  {Introduction}}{84}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Current situation}{84}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Uncontrolled money flow and embezzlement of public money}{84}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Digitalization of prescription}{84}{subsection.19.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Internet shopping}{85}{subsection.19.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Prescription pad has been lost}{85}{subsection.19.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Requirements}{85}{section.19.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\textsc  {UML Diagrams}}{87}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Use cases}{87}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Activity diagram}{88}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Sequence diagram}{88}{section.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}View entire patient's history}{89}{subsection.20.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\textsc  {Notes}}{91}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}\textsc  {Prescription}}{92}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}\textsc  {Signature}}{94}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Doctor signature over prescription, and pharmacist signature as a proof that prescription is realized. }{94}{section.23.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}\textsc  {Patient needs to generate signature when patient archival prescription has to be available}}{95}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}\textsc  {Database integration}}{96}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{doctor/Doctor}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{25}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{117}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
