\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Introduction}{29}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Current situation}{29}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Uncontrolled money flow and embezzlement of public money}{29}{subsubsection.5.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Digitalization of prescription}{29}{subsubsection.5.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}Internet shopping}{29}{subsubsection.5.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}Prescription pad has been lost}{30}{subsubsection.5.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Requirements}{30}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}UML Diagrams}{31}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Use cases}{31}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Activity diagram}{32}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Sequence diagram}{32}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}View entire patient's history}{33}{subsubsection.5.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Prescription}{34}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Signature}{34}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Doctor signature over prescription, and pharmacist signature as a proof that prescription is realized. }{34}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Patient needs to generate signature when patient archival prescription has to be available}{35}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Database integration}{35}{section.5.10}}
\@setckpt{doctor/Doctor}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
