\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsc  {Data Flows}}{70}{chapter.6.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textsc  {Use Cases}}{70}{section.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textsc  {Activity diagram}}{71}{section.6.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsc  {Sequence Diagram}}{72}{chapter.6.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsc  {View Entire Patient's History}}{73}{section.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsc  {Notes}}{74}{section.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsc  {Prescription}}{75}{chapter.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {Signatures}}{77}{chapter.6.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textsc  {Doctor signature over prescription, and pharmacist signature as a proof that prescription is realized} }{77}{section.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textsc  {Patient needs to generate signature when patient archival prescription has to be available}}{78}{section.6.4.2}}
\@setckpt{doctor/Doctor}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{1}
\setcounter{Item}{54}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{85}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
