\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsc  {Data Flows} }{50}{chapter.4.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textsc  {Use Cases} }{50}{section.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Patient's and pharmacist's use cases}}{51}{figure.4.1.1}}
\newlabel{fig:usecase1}{{1.1}{51}{Patient's and pharmacist's use cases}{figure.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces System's use cases}}{51}{figure.4.1.2}}
\newlabel{fig:usecase}{{1.2}{51}{System's use cases}{figure.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textsc  {Scenario}}{52}{section.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow chart}}{}{figure.4.1.3}}
\newlabel{fig:flowchart}{{1.3}{}{Flow chart}{figure.4.1.3}{}}
\@setckpt{environment}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
