\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {Data Flows} }{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textsc  {Use Cases} }{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Patient's and pharmacist's use cases}}{12}{figure.4.1}}
\newlabel{fig:usecase}{{4.1}{12}{Patient's and pharmacist's use cases}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System's use cases}}{12}{figure.4.2}}
\newlabel{fig:usecase}{{4.2}{12}{System's use cases}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textsc  {Scenario}}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow chart}}{68}{figure.4.3}}
\newlabel{fig:flowchart}{{4.3}{68}{Flow chart}{figure.4.3}{}}
\@setckpt{environment}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
