\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textsc  {Data Flows} }{48}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textsc  {Use Cases} }{48}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Patient's and pharmacist's use cases}}{49}{figure.9.1}}
\newlabel{fig:usecase1}{{9.1}{49}{Patient's and pharmacist's use cases}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces System's use cases}}{49}{figure.9.2}}
\newlabel{fig:usecase}{{9.2}{49}{System's use cases}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textsc  {Scenario}}{50}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Flow chart}}{}{figure.9.3}}
\newlabel{fig:flowchart}{{9.3}{}{Flow chart}{figure.9.3}{}}
\@setckpt{environment}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
