\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {Data Flows} }{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textsc  {Use Cases} }{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Patient's and pharmacist's use cases}}{16}{figure.4.1}}
\newlabel{fig:usecase}{{4.1}{16}{Patient's and pharmacist's use cases}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System's use cases}}{16}{figure.4.2}}
\newlabel{fig:usecase}{{4.2}{16}{System's use cases}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textsc  {Scenario}}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow chart}}{100}{figure.4.3}}
\newlabel{fig:flowchart}{{4.3}{100}{Flow chart}{figure.4.3}{}}
\@setckpt{environment}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
