\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsc  {Project}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textsc  {The Main Objectives}}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textsc  {Environment Requirements}}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textsc  {Smart Cards}}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textsc  {Certificates}}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textsc  {Pharmacy}}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textsc  {Architecture}}{10}{section.3.3}}
\@setckpt{main-objectives}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
