\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\textsc  {Introduction}}{6}{part.1}}
\@input{current-situation.aux}
\@input{threats-and-inconveniences.aux}
\@input{system-goals.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\textsc  {Project}}{13}{part.2}}
\@input{main-objectives.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textsc  {Database}}{21}{part.3}}
\@input{database/database-use.aux}
\@input{database/database-communication.aux}
\@input{database/database-functions.aux}
\@input{database/database-security.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\textsc  {Pharmacy Module}}{45}{part.4}}
\@input{environment.aux}
\@input{sequence_diagram.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}\textsc  {Patient}}{55}{part.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}\textsc  {Doctor}}{56}{part.6}}
