\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsc  {Protection and Security}}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Protection methods}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Card}{16}{subsection.5.1.1}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Authentication}{17}{subsection.5.1.2}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Connection}{18}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Justification}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PIN protection}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SIGMA protocol}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Secure key disposal}{19}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Secure communication with the database}{19}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Protection against defraudation}{19}{subsection.5.2.5}}
\@setckpt{security}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
