\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textsc  {Sequence Diagram} }{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sequence diagram - step 1}}{23}{figure.7.1}}
\newlabel{fig:s_q_step_1}{{7.1}{23}{Sequence diagram - step 1}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sequence diagram - step 2}}{23}{figure.7.2}}
\newlabel{fig:s_q_step_2}{{7.2}{23}{Sequence diagram - step 2}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sequence diagram - step 3}}{24}{figure.7.3}}
\newlabel{fig:s_q_step_3}{{7.3}{24}{Sequence diagram - step 3}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sequence diagram - step 4}}{25}{figure.7.4}}
\newlabel{fig:s_q_step_4}{{7.4}{25}{Sequence diagram - step 4}{figure.7.4}{}}
\@setckpt{sequence_diagram}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
