\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {Sequence Diagram} }{74}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textsc  {Communication initialization}}{74}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sequence diagram - step 1}}{75}{figure.6.1}}
\newlabel{fig:s_q_step_1}{{6.1}{75}{Sequence diagram - step 1}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sequence diagram - step 2}}{75}{figure.6.2}}
\newlabel{fig:s_q_step_2}{{6.2}{75}{Sequence diagram - step 2}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textsc  {Establish a secure communication}}{76}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textsc  {Select prescription to buy}}{76}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textsc  {Realize prescription}}{76}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sequence diagram - step 3}}{77}{figure.6.3}}
\newlabel{fig:s_q_step_3}{{6.3}{77}{Sequence diagram - step 3}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\textsc  {End of the protocol}}{77}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sequence diagram - step 4}}{78}{figure.6.4}}
\newlabel{fig:s_q_step_4}{{6.4}{78}{Sequence diagram - step 4}{figure.6.4}{}}
\@setckpt{sequence_diagram}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
