\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsc  {Sequence Diagram} }{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textsc  {Communication initialization}}{101}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sequence diagram - step 1}}{102}{figure.5.1}}
\newlabel{fig:s_q_step_1}{{5.1}{102}{Sequence diagram - step 1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequence diagram - step 2}}{102}{figure.5.2}}
\newlabel{fig:s_q_step_2}{{5.2}{102}{Sequence diagram - step 2}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textsc  {Establish a secure communication}}{103}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textsc  {Select prescription to buy}}{103}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textsc  {Realize prescription}}{103}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence diagram - step 3}}{104}{figure.5.3}}
\newlabel{fig:s_q_step_3}{{5.3}{104}{Sequence diagram - step 3}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\textsc  {End of the protocol}}{104}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence diagram - step 4}}{105}{figure.5.4}}
\newlabel{fig:s_q_step_4}{{5.4}{105}{Sequence diagram - step 4}{figure.5.4}{}}
\@setckpt{sequence_diagram}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
