\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {Use cases} }{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sequence diagram - step 1}}{14}{figure.6.1}}
\newlabel{fig:s_q_step_1}{{6.1}{14}{Sequence diagram - step 1\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sequence diagram - step 2}}{14}{figure.6.2}}
\newlabel{fig:s_q_step_2}{{6.2}{14}{Sequence diagram - step 2\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sequence diagram - step 3}}{15}{figure.6.3}}
\newlabel{fig:s_q_step_3}{{6.3}{15}{Sequence diagram - step 3\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sequence diagram - step 4}}{16}{figure.6.4}}
\newlabel{fig:s_q_step_4}{{6.4}{16}{Sequence diagram - step 4\relax }{figure.6.4}{}}
\@setckpt{sequence_diagram}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
