\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textsc  {Sequence Diagram} }{50}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textsc  {Communication initialization}}{50}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sequence diagram - step 1}}{51}{figure.10.1}}
\newlabel{fig:s_q_step_1}{{10.1}{51}{Sequence diagram - step 1}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sequence diagram - step 2}}{51}{figure.10.2}}
\newlabel{fig:s_q_step_2}{{10.2}{51}{Sequence diagram - step 2}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\textsc  {Establish a secure communication}}{52}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textsc  {Select prescription to buy}}{52}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\textsc  {Realize prescription}}{52}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Sequence diagram - step 3}}{53}{figure.10.3}}
\newlabel{fig:s_q_step_3}{{10.3}{53}{Sequence diagram - step 3}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\textsc  {End of the protocol}}{53}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Sequence diagram - step 4}}{54}{figure.10.4}}
\newlabel{fig:s_q_step_4}{{10.4}{54}{Sequence diagram - step 4}{figure.10.4}{}}
\@setckpt{sequence_diagram}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
