\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsc  {Sequence Diagram} }{54}{chapter.4.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsc  {Communication initialization}}{54}{section.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequence diagram - step 1}}{55}{figure.4.2.1}}
\newlabel{fig:s_q_step_1}{{2.1}{55}{Sequence diagram - step 1}{figure.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequence diagram - step 2}}{55}{figure.4.2.2}}
\newlabel{fig:s_q_step_2}{{2.2}{55}{Sequence diagram - step 2}{figure.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsc  {Establish a secure communication}}{56}{section.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textsc  {Select prescription to buy}}{56}{section.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textsc  {Realize prescription}}{56}{section.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence diagram - step 3}}{57}{figure.4.2.3}}
\newlabel{fig:s_q_step_3}{{2.3}{57}{Sequence diagram - step 3}{figure.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textsc  {End of the protocol}}{57}{section.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequence diagram - step 4}}{58}{figure.4.2.4}}
\newlabel{fig:s_q_step_4}{{2.4}{58}{Sequence diagram - step 4}{figure.4.2.4}{}}
\@setckpt{sequence_diagram}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
