\relax 
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {Use cases} }{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces General use case}}{15}{figure.6.1}}
\newlabel{fig:s_q_step_1}{{6.1}{15}{General use case\relax }{figure.6.1}{}}
\@setckpt{sequence_diagram}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
