\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsc  {System Goals}}{14}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textsc  {Central Server Objectives}}{15}{section.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textsc  {Pharmacy Module Objectives}}{15}{section.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textsc  {Patient Module Objectives}}{16}{section.1.3.3}}
\@setckpt{system-goals}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
