\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsc  {Threats and Inconveniences} }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ti}{{2}{9}{\noun {Threats and Inconveniences}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsc  {NFZ}}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textsc  {Defraudation}}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsc  {Patient}}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textsc  {Losing a prescription}}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textsc  {Pharmacy}}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textsc  {Refundation delay}}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textsc  {Prescriptions with mistakes}}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textsc  {System}}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textsc  {Prescription forgery}}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textsc  { Pretending that prescription was lost}}{10}{subsection.2.4.2}}
\@setckpt{threats-and-inconveniences}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
