\relax 
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsc  {Use cases} }{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General use case}}{11}{figure.5.1}}
\newlabel{fig:usecase}{{5.1}{11}{General use case\relax }{figure.5.1}{}}
\@setckpt{use-cases}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
