\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textsc  {Patient's module}}{56}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\textsc  {Module description}}{56}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\textsc  {Goals of the patient module}}{57}{section.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textsc  {Threats and inconveniences}}{58}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\textsc  {Protection methods}}{60}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}\textsc  {Smart Card}}{60}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}\textsc  {Certificates}}{60}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\textsc  {System architecture}}{61}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\textsc  {Use Cases}}{62}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\textsc  {Use cases for patient's application}}{62}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Use cases}}{63}{figure.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}\textsc  {Smart card use cases}}{63}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}\textsc  {Flow chart for transfer prescription use case}}{64}{section.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Transfer prescription flow chart}}{65}{figure.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\textsc  {Functionalities of application}}{66}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}\textsc  {Browse medicines}}{67}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}\textsc  {Browse pharmacies}}{68}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}\textsc  {Browse doctors}}{69}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}\textsc  {Browse prescription history}}{70}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}\textsc  {Transfer prescription}}{71}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}\textsc  {Cancel prescription transfer}}{71}{section.15.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\textsc  {Functionalites of patient's card}}{72}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}\textsc  {Sign request}}{73}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}\textsc  {PIN verification}}{73}{section.16.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\textsc  {Sequence diagrams}}{74}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}\textsc  {Sequence diagram for connection initialization}}{74}{section.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Connection initialization}}{74}{figure.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}\textsc  {Sequence diagram for transfer prescription functionality}}{76}{section.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Transfer prescription}}{76}{figure.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}\textsc  {Sequence diagram for browse medicines functionality}}{77}{section.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Browse medicines}}{77}{figure.17.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\textsc  {Security}}{78}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}\textsc  {Used security mechanisms}}{80}{subsection.18.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.2}\textsc  {Smart card}}{80}{subsection.18.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.3}\textsc  {Authentication}}{81}{subsection.18.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.4}\textsc  {Connection}}{81}{subsection.18.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}\textsc  {Justification}}{81}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}\textsc  {PIN protection}}{81}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}\textsc  {Secure communication with the database}}{81}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}\textsc  {Protection against prescription overtaking}}{82}{subsection.18.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}\textsc  {Protection against prescription duplication}}{82}{subsection.18.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Advantages of system}{82}{section.18.2}}
\@setckpt{patient/patient}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{18}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{98}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
