\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsc  {Data Flows}}{60}{chapter.5.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textsc  {Use Cases}}{60}{section.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use cases}}{61}{figure.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textsc  {Smart card use cases}}{61}{section.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textsc  {Scenario: Prescriptions Transfer}}{62}{section.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transfer prescription flow chart}}{63}{figure.5.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsc  {Functionalites of the Patient's Card}}{64}{chapter.5.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsc  {Sign request}}{64}{section.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsc  {PIN verification}}{65}{section.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsc  {Sequence diagrams}}{66}{chapter.5.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textsc  {Sequence diagram for connection initialization}}{66}{section.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Connection initialization}}{66}{figure.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textsc  {Sequence diagram for transfer prescription functionality}}{67}{section.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transfer prescription}}{67}{figure.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textsc  {Sequence diagram for browse medicines functionality}}{68}{section.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Browse medicines}}{68}{figure.5.3.3}}
\@setckpt{patient/patient}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{1}
\setcounter{Item}{54}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
