\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {Communication}}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textsc  {Connecting to Central Server}}{30}{section.6.1}}
\newlabel{sec:login}{{6.1}{30}{\noun {Connecting to Central Server}}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces General communication diagram for patient, pharmacist and doctor}}{31}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textsc  {Nonces \& Verification Proccess}}{32}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sequence diagram of executing request with nonce signature}}{33}{figure.6.2}}
\@setckpt{database/database-communication}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
