\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsc  {Communication}}{32}{chapter.3.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsc  {Connecting to Central Server}}{32}{section.3.2.1}}
\newlabel{sec:login}{{2.1}{32}{\noun {Connecting to Central Server}}{section.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General communication diagram for patient, pharmacist and doctor}}{33}{figure.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsc  {Nonces \& Verification Proccess}}{34}{section.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequence diagram of executing request with nonce signature}}{35}{figure.3.2.2}}
\@setckpt{database/database-communication}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
