\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsc  {Use cases}}{26}{chapter.3.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@iii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shared use cases}{27}{section.3.1.1}}
\gdef \LT@iv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@v {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@vi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textsc  {Patient}}{28}{section.3.1.2}}
\gdef \LT@vii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@viii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@ix {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textsc  {Doctor}}{29}{section.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textsc  {Pharmacist}}{29}{section.3.1.4}}
\gdef \LT@x {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textsc  {Special Users}}{30}{section.3.1.5}}
\gdef \LT@xii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@setckpt{database/database-use}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
