\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textsc  {Use cases}}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@iii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Shared use cases}{31}{section.7.1}}
\gdef \LT@iv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@v {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@vi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textsc  {Patient}}{32}{section.7.2}}
\gdef \LT@vii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@viii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@ix {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\textsc  {Doctor}}{33}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\textsc  {Pharmacist}}{33}{section.7.4}}
\gdef \LT@x {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\textsc  {Special Users}}{34}{section.7.5}}
\gdef \LT@xii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sequence Diagrams}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Connecting to Central Server}{36}{subsection.8.0.1}}
\newlabel{sec:login}{{8.0.1}{36}{Connecting to Central Server}{subsection.8.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces General communication diagram for patient, pharmacist and doctor}}{37}{figure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Nonces \& Verification Proccess}{38}{subsection.8.0.2}}
\gdef \LT@xiv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sequence diagram of executing request with nonce signature}}{39}{figure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Database functions for users}{39}{subsection.8.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3.1}Shared functions}{39}{subsubsection.8.0.3.1}}
\gdef \LT@xv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3.2}Patient functions}{42}{subsubsection.8.0.3.2}}
\gdef \LT@xviii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xix {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xx {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3.3}Doctor functions}{46}{subsubsection.8.0.3.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3.4}Pharmacist functions}{50}{subsubsection.8.0.3.4}}
\gdef \LT@xxvi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Database schema}{53}{subsection.8.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Central Server security standards}{53}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Physical Security}{53}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Data encryption}{53}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Backup procedure}{54}{subsection.8.1.3}}
\@setckpt{database/database}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{13}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
