\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textsc  {Communication}}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textsc  {Connecting to Central Server}}{36}{section.8.1}}
\newlabel{sec:login}{{8.1}{36}{\noun {Connecting to Central Server}}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces General communication diagram for patient, pharmacist and doctor}}{37}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textsc  {Nonces \& Verification Proccess}}{38}{section.8.2}}
\gdef \LT@xiv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sequence diagram of executing request with nonce signature}}{39}{figure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\textsc  {Database Functions For Users}}{39}{section.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.6}Shared functions}{39}{subsubsection.8.3.0.6}}
\gdef \LT@xv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.7}Patient functions}{42}{subsubsection.8.3.0.7}}
\gdef \LT@xviii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xix {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xx {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.8}Doctor functions}{46}{subsubsection.8.3.0.8}}
\gdef \LT@xxii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.9}Pharmacist functions}{50}{subsubsection.8.3.0.9}}
\gdef \LT@xxvi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{232.90884pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Database schema}{53}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Central Server security standards}{53}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Physical Security}{53}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Data encryption}{53}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Backup procedure}{54}{subsection.8.4.3}}
\@setckpt{database/database-sequence}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{13}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
