\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{318.2671pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsc  {Database Functions and Schema}}{36}{chapter.3.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textsc  {Database Functions}}{36}{section.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textsc  {Shared Functions}}{36}{subsection.3.3.1.1}}
\gdef \LT@xv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{318.2671pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{318.2671pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{318.2671pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textsc  {Patient Functions}}{38}{subsection.3.3.1.2}}
\gdef \LT@xviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{318.2671pt}}
\gdef \LT@xix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{318.2671pt}}
\gdef \LT@xx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{318.2671pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{318.2671pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{318.2671pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textsc  {Doctor Functions}}{41}{subsection.3.3.1.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{318.2671pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{318.2671pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textsc  {Pharmacist functions}}{43}{subsection.3.3.1.4}}
\gdef \LT@xxv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{318.2671pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{318.2671pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textsc  {Database schema}}{46}{section.3.3.2}}
\@setckpt{database/database-functions}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
